#mysql database properrties
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezoneUTC
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#hibernateddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Spring Security
logging.level.org.springframework.security= DEBUG

#NO NEED because users information are in SecurityConfig Class UserDetailsService() method
#spring.security.user.name= root
#spring.security.user.password= root
#spring.security.user.roles=ADMIN

#App Properties
app.jwt-secret= JWTSecretKey
#7 days expiration
app.jwt-expiration-milliseconds = 604800000
